{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\kerning2\f0\fs21 END-USER LICENSE AGREEMENT FOR DRAGONFLOW SOFTWARE -- SiteView ECC 8.1.3\par
\par
\lang2052\kerning0\f1 DragonFlow Corporation and subsidiary company allow you to using SiteView ECC software. By using the software, you agree to be bound by the terms of this agreement.\par
This DragonFlow Software License Agreement is a legal agreement between you and Dragonflow Corporation for the Dragonflow software product. By click \lang1033\f2\ldblquote\lang2052\f1 I Agree\lang1033\f2\rdblquote\lang2052\f1  or \lang1033\f2\ldblquote\lang2052\f1 Yes\lang1033\f2\rdblquote\lang2052\f1  or installing or otherwise using the Dragonflow software, you agree to be bound by the terms of this Dragonflow license agreement. If you do not agree to the terms of this agreement, do not click the \lang1033\f2\ldblquote\lang2052\f1 I agree\lang1033\f2\rdblquote\lang2052\f1  button, do not install or use any part of this software.\par
\par
\pard\nowidctlpar\fi-360\li360\qj\tx360 1.\tab License Grant. \par
\pard\nowidctlpar\qj Its licensors, owns all the licensed program and document, is protected by the Copyright Law. This agreement grants you a nontransferable and  non-exclusive license to use. This license is to be the same with any version or revised edition.\par
Your rights and obligations with respect to use depent on the licensing model of the product you have purchased are:\par
\par
You may:\par
A. Using the Licensed Program  needed to use the license granted hereunder for up to the authorized number of licensed Points, as defined below and paid for by you.\par
B. Make copies of the Licensed Program to your computer disk as needed to backup.\par
C. According to the writtern agreement between you and Dragonflow Corporation to use software.\par
D. Attain Dragonflow writtern consent, the software permanently transferred to other individuals or entities, but you may not keep any of the backup software. Moreover, the transferee must also agree to the written terms of the agreement.\lang1033\f0\par
\par
\lang2052\f1 You may not:\par
A. Make copies of the add-in printint file of this software.\par
\pard\nowidctlpar B. Modify,adapt,decompile,disassemble,or reverse engineer any Licensed Program, except to the extent that the foregoing restriction is expressly prohibited by applicable law.\par
\pard\nowidctlpar\qj C. Use,evaluate or view the Licensed Program or Documentation for the purpose  of  designing, modifying, or otherwise creating any software program, or any portion thereof, which performs functions similar to the functions performed by the Licensed Program.\lang1033\f0\par
\lang2052\f1 D. Make copies of a Licensed Program.\lang1033\f0\par
\lang2052\f1 E. Disclose, reproduce, summarize, distribute or use the Licensed Program or  Documentation except as necessary to exercise the license granted hereunder.\lang1033\f0\par
\lang2052\f1 F. Use the Licensed Program or Documentation to provide services to any third party,  including an affiliate or subsidiary, including but not limited  to installation, integration, support, testing or monitoring of hardware, software and/or any networking solution;\lang1033\f0\par
\lang2052\f1 G. Sublicense to any third party a Licensed Program or the Documentation, or any part thereof;\lang1033\f0\par
\par
\pard\nowidctlpar\fi-360\li360\qj\tx360\kerning2 2.\tab Upgrades\par
\pard\nowidctlpar\qj If the software product is an upgrade from another product, whether from Dragonflow or another supplier, you may use or transfer the software product only in conjunction with that upgraded product, unless you destroy the upgraded product.  If the software product is an upgrade of a Dragonflow product, you now may use that upgraded product only in accordance. If the software product is an upgrade of a component of a package of software programs that you licensed as a single product, the software product may be used and transferred only as part of that single product package and may not be separated for use on more than one computer.\par
\kerning0\par
\kerning2 3. Copyright\par
All title and copyrights in and to the software product (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets," incorporated into the software product), the accompanying printed materials, and any copies of the software product , are owned by Dragonflow or its suppliers. The software product is protected by copyright laws and international treaty provisions. Therefore, you must treat the software product like any other copyrighted material except that you may either (a) make one copy of the software product  solely for backup or archival purposes, or (b) install the software product on a single computer provided you keep the original solely for backup or archival purposes. You may not copy the printed materials accompanying the software product. Copyrights and trademarks may not be used on online auction sites without the express prior written permission of Dragonflow.\kerning0\par
\par
\kerning2 4. Injunctive relief\par
The parties agree that if you utilize or otherwise uses any of the Software Product in an unauthorized manner, or breach the remaining terms, that such use or breach would have a devastating and serious impact on Dragonflow continuing ability to compete profitably and would, therefore, result in immediate and irreparable injury, loss or damage to Dragonflow. The parties agree that in such event, in addition to Dragonflow right to recover damages for a breach, Dragonflow would be entitled to obtain a temporary restraining order or a preliminary injunction from a court of competent jurisdiction to prevent the you, your employees, agents, consultants, or independent contractors from engaging in any further use of the Software Product or the continued breach of the remaining terms.\par
\par
5. General provisions\par
If there is a local subsidiary in the country in which the Software was obtained, then the local law of the jurisdiction in which the subsidiary is located shall govern this Agreement. Otherwise, this Agreement shall be governed by the laws. This Agreement contains the entire agreement and understanding of the parties with respect to the subject matter hereof, and supersedes all prior written and oral understandings of the parties with respect to the subject matter hereof.  Any notice or other communication given under this Agreement shall be in writing and shall have been properly given by either of us to the other if sent by certified or registered mail, return receipt requested, or by overnight courier to the address shown on Dragonflow\rquote s Web site for Dragonflow  and the address shown in Altova\rquote s records for you, or such other address as the parties may designate by notice given in the manner set forth above. \par
\par
Should you have any questions on SiteView ECC, or if you desire to contact Dragonflow for any reason, please contact the Dragonflow subsidiary serving you, or write:\par
\par
Dragonflow Corporation\par
No.88 West ChangAn Street,\par
Beijing 100031 China \par
\par
Phone   : 800-810-5987 \par
Fax     : 010-51655984-801\par
WWW   : http://www.siteview.com\par
\par
(c) copyright \lang2052\kerning0\f1 2000-2010\lang1033\kerning2\f0  \lang2052\kerning0\f1 DragonFlow\lang1033\kerning2\f0  Corporation. All rights reserved.\par
}
 