20130702 13:40:39.717 Warning: QSqlDatabasePrivate::removeDatabase: connection 'local_db' is still in use, all queries will cease to work.  file kernel\qsqldatabase.cpp  234
20130702 13:40:39.717 Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'local_db', old connection removed.  file kernel\qsqldatabase.cpp  261
20130702 13:40:40.170 Debug: "" URL   file src\allapplicationdialog.cpp  99
20130702 13:40:41.886 Debug: update   file src\allapplicationdialog.cpp  112
20130702 13:40:41.932 Debug: "config/server.ini"   file src\informationanalyze.cpp  46
20130702 13:40:41.932 Debug: ""   file src\informationanalyze.cpp  50
20130702 13:40:41.932 Debug: Serverini file is empty!   file src\informationanalyze.cpp  59
20130702 13:40:41.932 Debug: ""   file src\allapplicationdialog.cpp  341
20130702 13:40:41.932 Debug: url is empty, break   file src\allapplicationdialog.cpp  363
20130702 13:40:42.135 Debug: download finished!   file src\httphandle.cpp  193
20130702 13:40:44.163 Debug: "config/index.htmltmp" Empty file!   file src\httphandle.cpp  68
20130702 13:40:44.163 Debug: update   file src\allapplicationdialog.cpp  112
20130702 13:40:44.210 Debug: "config/server.ini"   file src\informationanalyze.cpp  46
20130702 13:40:44.210 Debug: ""   file src\informationanalyze.cpp  50
20130702 13:40:44.210 Debug: Serverini file is empty!   file src\informationanalyze.cpp  59
20130702 13:40:44.226 Debug: ""   file src\allapplicationdialog.cpp  341
20130702 13:40:44.226 Debug: url is empty, break   file src\allapplicationdialog.cpp  363
20130702 13:51:10.945 Debug: "" URL   file src\allapplicationdialog.cpp  99
20130702 13:51:11.757 Debug: update   file src\allapplicationdialog.cpp  112
20130702 13:51:11.803 Debug: "config/server.ini"   file src\informationanalyze.cpp  46
20130702 13:51:11.803 Debug: ""   file src\informationanalyze.cpp  50
20130702 13:51:11.803 Debug: Serverini file is empty!   file src\informationanalyze.cpp  59
20130702 13:51:11.803 Debug: ""   file src\allapplicationdialog.cpp  341
20130702 13:51:11.803 Debug: url is empty, break   file src\allapplicationdialog.cpp  363
20130702 13:51:11.835 Debug: download finished!   file src\httphandle.cpp  193
20130702 13:51:14.132 Debug: "config/index.htmltmp" Empty file!   file src\httphandle.cpp  68
20130702 13:51:14.132 Debug: update   file src\allapplicationdialog.cpp  112
20130702 13:51:14.163 Debug: "config/server.ini"   file src\informationanalyze.cpp  46
20130702 13:51:14.163 Debug: ""   file src\informationanalyze.cpp  50
20130702 13:51:14.163 Debug: Serverini file is empty!   file src\informationanalyze.cpp  59
20130702 13:51:14.163 Debug: ""   file src\allapplicationdialog.cpp  341
20130702 13:51:14.179 Debug: url is empty, break   file src\allapplicationdialog.cpp  363
