# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MPC
DESTDIR = ./bin
QT += core sql network widgets gui
CONFIG += debug console
DEFINES += _CONSOLE _WINDOWS QT_NETWORK_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_TESTLIB_LIB QT_WIDGETS_LIB QT_WIDGETS_LIB QT_TESTLIB_LIB QT_NETWORK_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_TESTCASE_BUILDDIR=\"E:/MPC-QT\" QT_SQL_LIB
INCLUDEPATH += ./build \
    ./build
LIBS += -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./build
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./SqliteDb.h \
    ./SytemLog.h \
    ./src/aes.h \
    ./src/informationanalyze.h \
    ./setup.h \
    ./src/allapplicationdialog.h \
    ./src/downloadthread.h \
    ./src/httphandle.h \
    ./src/setup.h \
    ./src/start.h \
    ./src/tools.h
SOURCES += ./src/aes.cpp \
    ./src/allapplicationdialog.cpp \
    ./src/httphandle.cpp \
    ./src/informationanalyze.cpp \
    ./src/main.cpp \
    ./src/setup.cpp \
    ./src/start.cpp \
    ./src/tools.cpp
