# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SoapSvr
OBJECTS_DIR = obj
QT += core sql network
LIBS += -lcurl 
#       -lfcgi
#DEFINES +=WITH_FASTCGI
INCLUDEPATH += . \
    ./GeneratedFiles
DEPENDPATH += .
HEADERS += ./MPCSoapI.h \
    ./soapH.h \
    ./soapStub.h \
    ./stdsoap2.h \
    SytemLog.h \
    SqliteDb.h
SOURCES += ./Doserver.cpp \
    ./main.cpp \
    ./soapC.cpp \
    ./soapServer.cpp \
    ./stdsoap2.cpp
