#############################################################################
# Makefile for building: MPC
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 27 10:05:47 2013
# Project:  MPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\qt4.7\qt\include\QtCore" -I"d:\qt4.7\qt\include\QtNetwork" -I"d:\qt4.7\qt\include\QtGui" -I"d:\qt4.7\qt\include" -I"d:\qt4.7\qt\include\ActiveQt" -I"build" -I"build" -I"d:\qt4.7\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\qt4.7\qt\lib" -lmingw32 -lqtmain build\icon_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\qt4.7\qt\bin\qmake.exe
IDC           = d:\qt4.7\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		initialize.cpp \
		allapplicationdialog.cpp \
		ftpdownload.cpp \
		tools.cpp \
		aes.cpp \
		downloadthread.cpp \
		informationanalyze.cpp \
		httphandle.cpp \
		httpdownload.cpp \
		setup.cpp \
		start.cpp build\moc_mainwindow.cpp \
		build\moc_allapplicationdialog.cpp \
		build\moc_ftpdownload.cpp \
		build\moc_tools.cpp \
		build\moc_downloadthread.cpp \
		build\moc_start.cpp \
		build\moc_httphandle.cpp \
		build\moc_setup.cpp \
		build\moc_httpdownload.cpp \
		build\moc_initialize.cpp \
		release\qrc_resource.cpp
OBJECTS       = build/main.o \
		build/mainwindow.o \
		build/initialize.o \
		build/allapplicationdialog.o \
		build/ftpdownload.o \
		build/tools.o \
		build/aes.o \
		build/downloadthread.o \
		build/informationanalyze.o \
		build/httphandle.o \
		build/httpdownload.o \
		build/setup.o \
		build/start.o \
		build/moc_mainwindow.o \
		build/moc_allapplicationdialog.o \
		build/moc_ftpdownload.o \
		build/moc_tools.o \
		build/moc_downloadthread.o \
		build/moc_start.o \
		build/moc_httphandle.o \
		build/moc_setup.o \
		build/moc_httpdownload.o \
		build/moc_initialize.o \
		build/qrc_resource.o
DIST          = 
QMAKE_TARGET  = MPC
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = MPC.exe
DESTDIR_TARGET = bin\MPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_mainwindow.h $(OBJECTS) build/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MPC.Release  $(LIBS)


build/icon_res.o: icon.rc
	windres -i icon.rc -o build\icon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\qt4.7\qt\mkspecs\win32-g++ -o Makefile.Release MPC.pro

dist:
	$(ZIP) MPC.zip $(SOURCES) $(DIST) MPC.pro d:\qt4.7\qt\mkspecs\qconfig.pri d:\qt4.7\qt\mkspecs\modules\qt_webkit_version.pri d:\qt4.7\qt\mkspecs\features\qt_functions.prf d:\qt4.7\qt\mkspecs\features\qt_config.prf d:\qt4.7\qt\mkspecs\features\exclusive_builds.prf d:\qt4.7\qt\mkspecs\features\default_pre.prf d:\qt4.7\qt\mkspecs\features\win32\default_pre.prf d:\qt4.7\qt\mkspecs\features\release.prf d:\qt4.7\qt\mkspecs\features\debug_and_release.prf d:\qt4.7\qt\mkspecs\features\default_post.prf d:\qt4.7\qt\mkspecs\features\win32\default_post.prf d:\qt4.7\qt\mkspecs\features\build_pass.prf d:\qt4.7\qt\mkspecs\features\win32\rtti.prf d:\qt4.7\qt\mkspecs\features\win32\exceptions.prf d:\qt4.7\qt\mkspecs\features\win32\stl.prf d:\qt4.7\qt\mkspecs\features\shared.prf d:\qt4.7\qt\mkspecs\features\warn_on.prf d:\qt4.7\qt\mkspecs\features\qt.prf d:\qt4.7\qt\mkspecs\features\win32\thread.prf d:\qt4.7\qt\mkspecs\features\moc.prf d:\qt4.7\qt\mkspecs\features\win32\windows.prf d:\qt4.7\qt\mkspecs\features\resources.prf d:\qt4.7\qt\mkspecs\features\uic.prf d:\qt4.7\qt\mkspecs\features\yacc.prf d:\qt4.7\qt\mkspecs\features\lex.prf d:\qt4.7\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\mainwindow.o build\initialize.o build\allapplicationdialog.o build\ftpdownload.o build\tools.o build\aes.o build\downloadthread.o build\informationanalyze.o build\httphandle.o build\httpdownload.o build\setup.o build\start.o build\moc_mainwindow.o build\moc_allapplicationdialog.o build\moc_ftpdownload.o build\moc_tools.o build\moc_downloadthread.o build\moc_start.o build\moc_httphandle.o build\moc_setup.o build\moc_httpdownload.o build\moc_initialize.o build\qrc_resource.o
	-$(DEL_FILE) build\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindow.cpp build/moc_allapplicationdialog.cpp build/moc_ftpdownload.cpp build/moc_tools.cpp build/moc_downloadthread.cpp build/moc_start.cpp build/moc_httphandle.cpp build/moc_setup.cpp build/moc_httpdownload.cpp build/moc_initialize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindow.cpp build\moc_allapplicationdialog.cpp build\moc_ftpdownload.cpp build\moc_tools.cpp build\moc_downloadthread.cpp build\moc_start.cpp build\moc_httphandle.cpp build\moc_setup.cpp build\moc_httpdownload.cpp build\moc_initialize.cpp
build/moc_mainwindow.cpp: mainwindow.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o build\moc_mainwindow.cpp

build/moc_allapplicationdialog.cpp: data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		allapplicationdialog.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 allapplicationdialog.h -o build\moc_allapplicationdialog.cpp

build/moc_ftpdownload.cpp: downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		ftpdownload.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftpdownload.h -o build\moc_ftpdownload.cpp

build/moc_tools.cpp: tools.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tools.h -o build\moc_tools.cpp

build/moc_downloadthread.cpp: httpdownload.h \
		downloadthread.h \
		ftpdownload.h \
		downloadthread.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 downloadthread.h -o build\moc_downloadthread.cpp

build/moc_start.cpp: downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		start.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 start.h -o build\moc_start.cpp

build/moc_httphandle.cpp: httphandle.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httphandle.h -o build\moc_httphandle.cpp

build/moc_setup.cpp: setup.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup.h -o build\moc_setup.cpp

build/moc_httpdownload.cpp: downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		httpdownload.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 httpdownload.h -o build\moc_httpdownload.cpp

build/moc_initialize.cpp: aes.h \
		informationanalyze.h \
		data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		initialize.h
	D:\qt4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 initialize.h -o build\moc_initialize.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: src/resource.qrc
	d:\qt4.7\qt\bin\rcc.exe -name resource src\resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_mainwindow.h
build/ui_mainwindow.h: mainwindow.ui
	d:\qt4.7\qt\bin\uic.exe mainwindow.ui -o build\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/main.o: main.cpp mainwindow.h \
		allapplicationdialog.h \
		data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		initialize.h \
		aes.h \
		informationanalyze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o main.cpp

build/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		allapplicationdialog.h \
		data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		initialize.h \
		aes.h \
		informationanalyze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainwindow.o mainwindow.cpp

build/initialize.o: initialize.cpp initialize.h \
		aes.h \
		informationanalyze.h \
		data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		httphandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\initialize.o initialize.cpp

build/allapplicationdialog.o: allapplicationdialog.cpp allapplicationdialog.h \
		data.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		httphandle.h \
		informationanalyze.h \
		aes.h \
		AllApplicationDialog.h \
		tools.h \
		setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\allapplicationdialog.o allapplicationdialog.cpp

build/ftpdownload.o: ftpdownload.cpp ftpdownload.h \
		downloadthread.h \
		httpdownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\ftpdownload.o ftpdownload.cpp

build/tools.o: tools.cpp tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\tools.o tools.cpp

build/aes.o: aes.cpp AES.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aes.o aes.cpp

build/downloadthread.o: downloadthread.cpp downloadthread.h \
		httpdownload.h \
		ftpdownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\downloadthread.o downloadthread.cpp

build/informationanalyze.o: informationanalyze.cpp informationanalyze.h \
		aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\informationanalyze.o informationanalyze.cpp

build/httphandle.o: httphandle.cpp httphandle.h \
		informationanalyze.h \
		aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\httphandle.o httphandle.cpp

build/httpdownload.o: httpdownload.cpp httpdownload.h \
		downloadthread.h \
		ftpdownload.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\httpdownload.o httpdownload.cpp

build/setup.o: setup.cpp setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\setup.o setup.cpp

build/start.o: start.cpp start.h \
		downloadthread.h \
		httpdownload.h \
		ftpdownload.h \
		allapplicationdialog.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\start.o start.cpp

build/moc_mainwindow.o: build/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindow.o build\moc_mainwindow.cpp

build/moc_allapplicationdialog.o: build/moc_allapplicationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_allapplicationdialog.o build\moc_allapplicationdialog.cpp

build/moc_ftpdownload.o: build/moc_ftpdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_ftpdownload.o build\moc_ftpdownload.cpp

build/moc_tools.o: build/moc_tools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_tools.o build\moc_tools.cpp

build/moc_downloadthread.o: build/moc_downloadthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_downloadthread.o build\moc_downloadthread.cpp

build/moc_start.o: build/moc_start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_start.o build\moc_start.cpp

build/moc_httphandle.o: build/moc_httphandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_httphandle.o build\moc_httphandle.cpp

build/moc_setup.o: build/moc_setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_setup.o build\moc_setup.cpp

build/moc_httpdownload.o: build/moc_httpdownload.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_httpdownload.o build\moc_httpdownload.cpp

build/moc_initialize.o: build/moc_initialize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_initialize.o build\moc_initialize.cpp

build/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

