INPUT(
./build\main.o
./build\mainwindow.o
./build\initialize.o
./build\allapplicationdialog.o
./build\ftpdownload.o
./build\tools.o
./build\aes.o
./build\downloadthread.o
./build\informationanalyze.o
./build\httphandle.o
./build\httpdownload.o
./build\setup.o
./build\start.o
./build\moc_mainwindow.o
./build\moc_allapplicationdialog.o
./build\moc_ftpdownload.o
./build\moc_tools.o
./build\moc_downloadthread.o
./build\moc_start.o
./build\moc_httphandle.o
./build\moc_setup.o
./build\moc_httpdownload.o
./build\moc_initialize.o
./build\qrc_resource.o
);
