/*ALL WIDGETS PROPERTY*/
*{
	color:rgb(50,50,50);
	font: 75 12px "Arial";	
}


/*QWidget*/
QWidget#title {
	border-image: url(:/images/title.png);
}
QWidget#widget_body,#widget_4 ,#widget_download,#widget_3{
	background-color:rgb(245,245,245);
}
	


/*QPushButton:SoftDownload,SoftUpgrade,SoftUnload,UpdateInfrom*/
QPushButton#SoftDownload
{
	border-image: url(:/images/softdownload_no.png);
}
QPushButton#SoftDownload:hover
{
	border-image: url(:/images/softdownload_h.png);
}
QPushButton#SoftDownload:clicked
{
	border-image: url(:/images/softdownload_press.png);
}
QPushButton#SoftUpgrade
{
	border-image: url(:/images/softupgrade_no.png);
}
QPushButton#SoftUpgrade:hover
{
	border-image: url(:/images/softupgrade_h.png);
}
QPushButton#SoftUpgrade:clicked
{
	border-image: url(:/images/softupgrade_press.png);
}
QPushButton#SoftUnload
{
	border-image: url(:/images/softunload_no.png);
}
QPushButton#SoftUnload:hover
{
	border-image: url(:/images/softunload_h.png);
}
QPushButton#SoftUnload:clicked
{
	border-image: url(:/images/softunload_press.png);
}
QPushButton#UpdateInform
{
	border-image: url(:/images/updateinform_no.png);
}
QPushButton#UpdateInform:hover
{
	border-image: url(:/images/updateinform_h.png);
}
QPushButton#UpdateInform:clicked
{
	border-image: url(:/images/updateinform_press.png);
}

QPushButton#download,#set_up,#unload
{
	border: 1px solid rgb(185,185,185);
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(240,240,240));
	

}

QPushButton#download:hover,#set_up:hover,#unload:hover
{
	border: 1px solid rgb(104,231,244);
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(202,245,254));
}


QPushButton#but_close,#but_minimize
{   
	border-style:solid;
	border-width:0px;
	border-radius: 0px;
	padding-left:4px;
	padding-right:4px;
	
}



/*HEAD BUTTONS ABOUT*/


QPushButton#but_close
{
    border-image: url(:/images/but_close.png);
}
QPushButton#but_close:hover
{
    border-image: url(:/images/but_close_hover.png);
}

/*HEAD BUTTONS MINIMIZE*/
QPushButton#but_minimize
{
    border-image: url(:/images/but_minimize.png);
}
QPushButton#but_minimize:hover
{
    border-image: url(:/images/but_minimize__hl.png);
}
QPushButton#but_search
{
border-image: url(:/images/search_nor.png);

}
QPushButton#but_search:hover
{
border-image: url(:/images/search_press.png);

}
/*LABELS*/
QLabel#label_SoftDownload,#label_SoftUpgrade,#label_SoftUnload,#label_UpdateInform
{
	color:rgb(250,250,250);
	font: 75 12px "Arial";	
}
QLabel#label,#softdetail,#progress,#size,#setuptime,#num,#lab_softdetail,#lab_upnum,#lab_size
{
	color:rgb(136,136,136);
	font: 75 12px "Arial";	

}
QLabel#softname,#but_softname
{

	font: 75 12px "Arial" ;
	font-weight:bold;

}


QLabel#lab_logo
{
	border-image: url(:/images/360small.png);
}
QLabel#lab_update
{
	border-image: url(:/images/refresh.png);
}
QLabel#lab_notice
{
	border-image: url(:/images/caution.png);
}

/*TableWidget for APList*/
QTableWidget QHeaderView::section
{
    background-color: #767676;
    color: white;
	height: 25px;
    padding-left: 4px;
    border: 0px solid #6c6c6c
}


/*QTextEdit*/
 QLineEdit
 {
	background-color:rgb(245,245,245);	
 }
 

/*scroll bar  shude   zj*/

QScrollBar:vertical {
      border: 2px solid rgb(242,242,242);
      background: rgb(242,242,242);
      width: 16px;
      margin: 16px 0 16px 0;
  }
  QScrollBar::handle:vertical {
      background: rgb(217,217,217);
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 0px solid red;     
      height: 16px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
	  border-image:url(:/images/but_scroll_down.png);
  }

  QScrollBar::sub-line:vertical {
      border: 0px solid red;
      
      height: 16px;
      subcontrol-position: top;
      subcontrol-origin: margin;
	  border-image:url(:/images/but_scroll_up.png);
	  border-image:url(:/images/but_scroll_up.png);
	  border-image:url(:/images/but_scroll_up.png);
  }


