/*ALL WIDGETS PROPERTY*/
*{
	color:rgb(50,50,50);
	font: 75 12px "Arial";	
}


/*QWidget*/
QWidget#title {
	border-image: url(:/images/title.png);
}
QWidget#widget_body,#widget_body,#widget_4 ,#widget_download,#widget_3{
	background-color:rgb(245,245,245);
}
QWidget#widget_bottom
{
	background-color:#d0e5f8;
}

QWidget#widget_s_4,#widget_s_2,#widget_s_3
{
	border-image: url(:/images/search.png);
}

QPushButton#but_clear_4,#but_clear_2,#but_clear_3
{
	border-image: url(:/images/clear_h.png);
}
QPushButton#but_clear_4:hover,#but_clear_2:hover,#but_clear_3:hover
{
	border-image: url(:/images/clear.png);
}

QPushButton#but_search_4,#but_search_2,#but_search_3
{
	border-image: url(:/images/lab_search.png);
}
QPushButton#but_search_4:hover,#but_search_2:hover,#but_search_3:hover
{
	border-image: url(:/images/lab_search_h.png);
}
QPushButton#but_search_4:clicked,#but_search_2:clicked,#but_search_3:clicked
{
	border-image: url(:/images/lab_search_p.png);
}

QPushButton#download,#set_up,#unload,#but_upgrade,#use_skin_button,#but_return_2,#but_return,#first_page_button,#previous_page_button,#next_page_button,#last_page_button
{
	border: 1px solid rgb(185,185,185);
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(240,240,240));
	

}

QPushButton#download:hover,#set_up:hover,#unload:hover,#but_upgrade:hover,#use_skin_button:hover,#but_return_2:hover,#but_return:hover,
#first_page_button:hover,#previous_page_button:hover,#next_page_button:hover,#last_page_button:hover
{
	border: 1px solid rgb(104,231,244);
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(202,245,254));
}


QPushButton#but_close,#but_minimize,#but_setting
{   
	border-style:solid;
	border-width:0px;
	border-radius: 0px;
	padding-left:4px;
	padding-right:4px;
	
}
QPushButton#but_cancel
{
	border-image: url(:/images/but_cancel.png);
}
QPushButton#but_cancel:hover
{
	border-image: url(:/images/but_cancel_h.png);
}

QPushButton#but_suspend
{
	border-image: url(:/images/but_suspend.png);
}
QPushButton#but_suspend:hover
{
	border-image: url(:/images/but_suspend_h.png);
}
QPushButton#but_continue
{
	border-image: url(:/images/continue.png);
}
QPushButton#but_continue:hover
{
	border-image: url(:/images/continue_h.png);
}
QPushButton#but_open_dir,#but_open_dir_2,#but_recover_dir,#but_recover_dir_2
{
	color:rgb(90,175,235);
}

/*HEAD BUTTONS ABOUT*/
QPushButton#but_close,#close_button,#c_but
{
    border-image: url(:/images/but_close.png);
}
QPushButton#but_close:hover,#close_button:hover,#c_but:hover
{
    border-image: url(:/images/but_close_hover.png);
}

/*HEAD BUTTONS MINIMIZE*/
QPushButton#but_minimize
{
    border-image: url(:/images/but_minimize.png);
}
QPushButton#but_minimize:hover
{
    border-image: url(:/images/but_minimize_hl.png);
}
/*HEAD BUTTONS SETTING*/
QPushButton#but_setting
{
    border-image: url(:/images/but_setting.png);
}
QPushButton#but_setting:hover
{
    border-image: url(:/images/but_setting_h.png);
}
/*HEAD BUTTONS SEARCH*/
QPushButton#but_search
{
border-image: url(:/images/search_nor.png);

}
QPushButton#but_search:hover
{
border-image: url(:/images/search_press.png);

}
QPushButton#but_dm
{
	color:rgb(136,136,136);
}
QPushButton#but_dm:hover
{
	color:rgb(3,112,218);
}
QPushButton#but_sel_name,#but_sel_operate,#but_sel_path,#but_sel_size,#but_sel_time
{
	background:rgb(225,236,255);
	border-style:solid;
	border-width:0px;
	border-radius: 0px;	
}
QPushButton#but_chos_dir_2,#but_chos_dir,#cancel_button,#ok_button
{
	border: 1px solid rgb(185,185,185);
	border-radius: 2px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(255,255,255), stop:1 rgb(240,240,240));
}
QPushButton#but_chos_dir_2:hover,#but_chos_dir:hover,#cancel_button:hover,#ok_button:hover
{
	border-color:rgb(69,184,240); 
	background:transparent;
}


/*LABELS*/

#label_SoftUnload,#label_UpdateInform,#Download,#Upgrade,#lab_upnum,#Uninstall,#Manage
{
	color:rgb(255,255,255);
	font: 75 12px "Arial" ;
	font-weight:bold;	
}
QLabel#label,#softdetail,#progress,#size,#setuptime,#num,#lab_softdetail,#lab_upnum,#lab_size,#softdetaile,#old_versions,#new_versions
{
	color:rgb(136,136,136);
	font: 75 12px "Arial";	

}
QLabel#softname,#but_softname,#skin_label,#lab_null_text,#lab_text_unload
{

	font: 75 12px "Arial" ;
	font-weight:bold;

}
QLabel#lab_sortnum
{
	color:midnightblue;
	font: 75 12px "Arial" ;
	font-weight:bold;	
}
QLabel#lab_disc_size_2,#lab_disc_size
{
	color:green;
}
QLabel#label_logo
{
	border-image: url(:/images/logo.png);
}
QLabel#lab_dm
{
	border-image:url(:/images/litter/down_manager.png);
}

QLabel#lab_show_dir_2,#lab_show_dir
{
	border-image:url(:/images/lab_frame.png);
	color:rgb(136,136,136);
	font: 75 12px "Arial";	
}

/*TableWidget for APList*/
QTableWidget QHeaderView::section
{
    background-color: #767676;
    color: white;
	height: 25px;
    padding-left: 4px;
    border: 0px solid #6c6c6c
}


/*QTextEdit*/
 QLineEdit
 {
	background-color:rgb(245,245,245);	
 }
 

/*scroll bar  shude   zj*/

QScrollBar:vertical {
      border: 2px solid rgb(242,242,242);
      background: rgb(242,242,242);
      width: 16px;
      margin: 16px 0 16px 0;
  }
  QScrollBar::handle:vertical {
      background: rgb(217,217,217);
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 0px solid red;     
      height: 16px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
	  border-image:url(:/images/but_scroll_down.png);
  }

  QScrollBar::sub-line:vertical {
      border: 0px solid red;
      
      height: 16px;
      subcontrol-position: top;
      subcontrol-origin: margin;
	  border-image:url(:/images/but_scroll_up.png);
	  border-image:url(:/images/but_scroll_up.png);
	  border-image:url(:/images/but_scroll_up.png);
  }


