# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = spinboxdelegate
DESTDIR = ./release
QT += core sql network widgets gui
CONFIG += release
DEFINES += _WINDOWS QT_WIDGETS_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_NETWORK_LIB QT_SQL_LIB
INCLUDEPATH += ./../../../../Qt/5.0.2/5.0.2/msvc2010/include \
    ./../../../../Qt/5.0.2/5.0.2/msvc2010/include/QtWidgets \
    ./../../../../Qt/5.0.2/5.0.2/msvc2010/include/QtGui \
    ./../../../../Qt/5.0.2/5.0.2/msvc2010/include/QtCore \
    ./release \
    ./../../../../Qt/5.0.2/5.0.2/msvc2010/mkspecs/win32-msvc2010
LIBS += -L"../../../../../Qt/5.0.2/5.0.2/msvc2010/lib" \
    -llibEGL \
    -llibGLESv2 \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./TestModelDelegate.h \
    ./delegate.h \
    ./downloadmanager.h
SOURCES += ./TestModelDelegate.cpp \
    ./delegate.cpp \
    ./downloadmanager.cpp \
    ./main.cpp
