<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>604</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="title" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>920</width>
      <height>100</height>
     </rect>
    </property>
    <widget class="QPushButton" name="but_close">
     <property name="geometry">
      <rect>
       <x>895</x>
       <y>0</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_minimize">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="title_page" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>400</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="but_setting">
     <property name="geometry">
      <rect>
       <x>845</x>
       <y>0</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_body" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>920</width>
      <height>580</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>920</width>
       <height>560</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_SoftDownload">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>0</y>
         <width>315</width>
         <height>50</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>315</width>
         <height>50</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget_s_4" native="true">
          <property name="maximumSize">
           <size>
            <width>295</width>
            <height>25</height>
           </size>
          </property>
          <widget class="QLineEdit" name="lineEdit_s_4">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>1</y>
             <width>218</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>218</width>
             <height>23</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="but_clear_4">
           <property name="geometry">
            <rect>
             <x>218</x>
             <y>5</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="but_search_4">
           <property name="geometry">
            <rect>
             <x>238</x>
             <y>0</y>
             <width>56</width>
             <height>25</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>56</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>160</width>
         <height>560</height>
        </rect>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stack_download">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>780</width>
         <height>510</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page_all"/>
       <widget class="QWidget" name="page_null_default">
        <widget class="QLabel" name="lab_null_caution">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>180</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="lab_null_text">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>180</y>
           <width>450</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_search"/>
      </widget>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>8</y>
         <width>150</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>50</height>
        </size>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="but_return">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>79</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>79</width>
             <height>29</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>return</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lab_softnum">
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>30</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_SoftUpgrade">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>551</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="widget_s_3" native="true">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>5</y>
         <width>295</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <widget class="QLineEdit" name="lineEdit_s_3">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>218</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>218</width>
          <height>23</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="but_clear_3">
        <property name="geometry">
         <rect>
          <x>218</x>
          <y>5</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_search_3">
        <property name="geometry">
         <rect>
          <x>238</x>
          <y>0</y>
          <width>56</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>920</width>
         <height>520</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_SoftUnload">
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>55</y>
         <width>920</width>
         <height>500</height>
        </rect>
       </property>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>920</width>
          <height>500</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="page_search_2"/>
        <widget class="QWidget" name="page_up"/>
        <widget class="QWidget" name="page_down"/>
        <widget class="QWidget" name="page_2"/>
        <widget class="QWidget" name="page_3"/>
        <widget class="QWidget" name="page_null_unload">
         <widget class="QLabel" name="lab_caution_unload">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>230</y>
            <width>24</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="lab_text_unload">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>230</y>
            <width>520</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_selall"/>
        <widget class="QWidget" name="page_4"/>
        <widget class="QWidget" name="page_5"/>
        <widget class="QWidget" name="page_6"/>
        <widget class="QWidget" name="page_7"/>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>35</y>
         <width>920</width>
         <height>20</height>
        </rect>
       </property>
       <widget class="QPushButton" name="but_sel_size">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>0</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_time">
        <property name="geometry">
         <rect>
          <x>505</x>
          <y>0</y>
          <width>130</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_path">
        <property name="geometry">
         <rect>
          <x>633</x>
          <y>0</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_operate">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>0</y>
          <width>172</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_s_2" native="true">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>5</y>
         <width>295</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>295</width>
         <height>25</height>
        </size>
       </property>
       <widget class="QLineEdit" name="lineEdit_s_2">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>218</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>218</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_clear_2">
        <property name="geometry">
         <rect>
          <x>218</x>
          <y>5</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_search_2">
        <property name="geometry">
         <rect>
          <x>238</x>
          <y>0</y>
          <width>56</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="but_return_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>5</y>
         <width>80</width>
         <height>28</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>return</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_UpdateInform">
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>35</y>
         <width>920</width>
         <height>525</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>560</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Versions：2.0.1.7</string>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_left">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>100</y>
      <width>4</width>
      <height>580</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_bottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>678</y>
      <width>920</width>
      <height>4</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_right">
    <property name="geometry">
     <rect>
      <x>918</x>
      <y>100</y>
      <width>4</width>
      <height>580</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
