<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>604</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="title" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>920</width>
      <height>100</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>0</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="SoftDownload">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_SoftDownload">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>15</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Download</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="SoftUpgrade">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_SoftUpgrade">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Upgrade</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="SoftUnload">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_SoftUnload">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Uninstall</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="UpdateInform">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_UpdateInform">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="but_close">
     <property name="geometry">
      <rect>
       <x>895</x>
       <y>0</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="but_minimize">
     <property name="geometry">
      <rect>
       <x>874</x>
       <y>0</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_body" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>920</width>
      <height>580</height>
     </rect>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>920</width>
       <height>560</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>920</width>
         <height>520</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_SoftDownload">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>761</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_download">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget_s" native="true">
          <property name="maximumSize">
           <size>
            <width>295</width>
            <height>25</height>
           </size>
          </property>
          <widget class="QLineEdit" name="lineEdit_s">
           <property name="geometry">
            <rect>
             <x>1</x>
             <y>1</y>
             <width>218</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>218</width>
             <height>23</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="lab_search">
           <property name="geometry">
            <rect>
             <x>238</x>
             <y>0</y>
             <width>56</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="lab_clear">
           <property name="geometry">
            <rect>
             <x>218</x>
             <y>5</y>
             <width>16</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>160</width>
         <height>560</height>
        </rect>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stack_download">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>50</y>
         <width>760</width>
         <height>510</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_all"/>
       <widget class="QWidget" name="page_type1"/>
       <widget class="QWidget" name="page_type9"/>
       <widget class="QWidget" name="page_type10"/>
       <widget class="QWidget" name="page_type4"/>
       <widget class="QWidget" name="page_type5"/>
       <widget class="QWidget" name="page_type7"/>
       <widget class="QWidget" name="page_type6"/>
       <widget class="QWidget" name="page_type3"/>
       <widget class="QWidget" name="page_type8"/>
       <widget class="QWidget" name="page_type2"/>
      </widget>
     </widget>
     <widget class="QWidget" name="page_SoftUpgrade">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>821</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListWidget" name="list_Upgrade">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>920</width>
         <height>530</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_SoftUnload">
      <widget class="QLabel" name="label_unload">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>20</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>920</width>
         <height>440</height>
        </rect>
       </property>
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>920</width>
          <height>440</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="page_up"/>
        <widget class="QWidget" name="page_down"/>
        <widget class="QWidget" name="page_2"/>
        <widget class="QWidget" name="page_3"/>
        <widget class="QWidget" name="page_selall"/>
        <widget class="QWidget" name="page_4"/>
        <widget class="QWidget" name="page_5"/>
        <widget class="QWidget" name="page_6"/>
        <widget class="QWidget" name="page_7"/>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>920</width>
         <height>20</height>
        </rect>
       </property>
       <widget class="QPushButton" name="but_sel_size">
        <property name="geometry">
         <rect>
          <x>398</x>
          <y>0</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_time">
        <property name="geometry">
         <rect>
          <x>505</x>
          <y>0</y>
          <width>130</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_path">
        <property name="geometry">
         <rect>
          <x>633</x>
          <y>0</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_operate">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>0</y>
          <width>172</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="but_sel_name">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_UpdateInform">
      <widget class="QListWidget" name="list_Inform">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>920</width>
         <height>530</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>560</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>软件管家目前版本：2.0.1.7</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
