#############################################################################
# Makefile for building: SoftUpdate
# Generated by qmake (3.0) (Qt 5.0.2) on: ??? ?? 4 17:08:35 2013
# Project:  SoftUpdate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\QT5.0\5.0.2\msvc2010\include" -I"D:\QT5.0\5.0.2\msvc2010\include\QtWidgets" -I"D:\QT5.0\5.0.2\msvc2010\include\QtGui" -I"D:\QT5.0\5.0.2\msvc2010\include\QtCore" -I"release" -I"." -I"D:\QT5.0\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\QT5.0\5.0.2\msvc2010\lib D:\QT5.0\5.0.2\msvc2010\lib\Qt5Widgets.lib D:\QT5.0\5.0.2\msvc2010\lib\Qt5Gui.lib D:\QT5.0\5.0.2\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\QT5.0\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\softdownloadlist.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_softdownloadlist.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\softdownloadlist.obj \
		release\qrc_resource.obj \
		release\moc_mainwindow.obj \
		release\moc_softdownloadlist.obj

DIST          = 
QMAKE_TARGET  = SoftUpdate
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SoftUpdate.exe
DESTDIR_TARGET = release\SoftUpdate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\SoftUpdate.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\SoftUpdate.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release SoftUpdate.pro

qmake_all: FORCE

dist:
	$(ZIP) SoftUpdate.zip $(SOURCES) $(DIST) SoftUpdate.pro D:\QT5.0\5.0.2\msvc2010\mkspecs\features\spec_pre.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\common\shell-win32.conf D:\QT5.0\5.0.2\msvc2010\mkspecs\qconfig.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.0\5.0.2\msvc2010\mkspecs\features\qt_functions.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\qt_config.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\spec_post.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\default_pre.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\resolve_config.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\default_post.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\build_pass.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\qml_debug.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\declarative_debug.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\warn_on.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\qt.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\resources.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\moc.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\uic.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\win32\windows.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\exceptions.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\yacc.prf D:\QT5.0\5.0.2\msvc2010\mkspecs\features\lex.prf SoftUpdate.pro resource.qrc D:/QT5.0/5.0.2/msvc2010/lib/Qt5Widgets.prl D:/QT5.0/5.0.2/msvc2010/lib/Qt5Gui.prl D:/QT5.0/5.0.2/msvc2010/lib/Qt5Core.prl D:/QT5.0/5.0.2/msvc2010/lib/libEGL.prl D:/QT5.0/5.0.2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\softdownloadlist.obj release\qrc_resource.obj release\moc_mainwindow.obj release\moc_softdownloadlist.obj
	-$(DEL_FILE) release\SoftUpdate.exp release\SoftUpdate.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: resource.qrc \
		images\softupgrade_h.png \
		images\bg_frame.png \
		images\softunload_no.png \
		images\updateinform_h.png \
		images\bg_plugin_page.png \
		images\but_about.png \
		images\softdownload_h.png \
		images\softupgrade_no.png \
		images\softunload_h.png \
		images\but_about_hover.png \
		images\but_minimize.png \
		images\softdownload_press.png \
		images\line.png \
		images\softupgrade_press.png \
		images\softunload_press.png \
		images\but_close.png \
		images\updateinform_press.png \
		images\title.png \
		images\updateinform_no.png \
		images\but_scroll_up.png \
		images\lightcircle.png \
		images\softdownload_no.png \
		images\circle.png \
		images\but_scroll_down.png \
		images\but_minimize_hover.png \
		images\but_close_hover.png \
		styles\Default2.qss
	D:\QT5.0\5.0.2\msvc2010\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_softdownloadlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_softdownloadlist.cpp
release\moc_mainwindow.cpp: D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qicon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QListWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvalidator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyle.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabbar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qrubberband.h \
		mainwindow.h
	D:\QT5.0\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_softdownloadlist.cpp: D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QLabel \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QEvent \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QString \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qicon.h \
		src\softdownloadlist.h
	D:\QT5.0\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\softdownloadlist.h -o release\moc_softdownloadlist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\QT5.0\5.0.2\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qicon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QListWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvalidator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyle.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabbar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qrubberband.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QApplication \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QFile \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QDebug

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qicon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QListWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlistview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvalidator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstyle.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtabbar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QVariant \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QAction \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qaction.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qactiongroup.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QApplication \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QButtonGroup \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qbuttongroup.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QHBoxLayout \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qboxlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlayoutitem.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qgridlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QHeaderView \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qheaderview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QLabel \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QLineEdit \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlineedit.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpen.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QListView \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QSpacerItem \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QStackedWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qstackedwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QTableWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtablewidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qtableview.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QVBoxLayout \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QString \
		src\softdownloadlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QEvent \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\QMouseEvent

release\softdownloadlist.obj: src\softdownloadlist.cpp src\softdownloadlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QWidget \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qglobal.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qconfig.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlogging.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qflags.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstring.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qchar.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiterator.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qisenum.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmargins.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qrect.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsize.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpoint.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpalette.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcolor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qrgb.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qpair.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qregexp.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qbrush.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvector.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qregion.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qline.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtransform.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qimage.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qhash.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfont.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qcursor.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qevent.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qvariant.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qmap.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qdebug.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qlocale.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qset.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurl.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfile.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QLabel \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QEvent \
		D:\QT5.0\5.0.2\msvc2010\include\QtCore\QString \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\qicon.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QHBoxLayout \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qboxlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qlayoutitem.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\qgridlayout.h \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QVBoxLayout \
		D:\QT5.0\5.0.2\msvc2010\include\QtWidgets\QSpacerItem \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\QPixmap \
		D:\QT5.0\5.0.2\msvc2010\include\QtGui\QFont

release\qrc_resource.obj: release\qrc_resource.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_softdownloadlist.obj: release\moc_softdownloadlist.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

