<RCC>
    <qresource prefix="/">
        <file>images/bg_plugin_page.png</file>
        <file>images/but_about.png</file>
        <file>images/but_about_hover.png</file>
        <file>images/but_close.png</file>
        <file>images/but_close_hover.png</file>
        <file>images/but_minimize.png</file>
        <file>images/but_minimize_hover.png</file>
        <file>images/but_scroll_down.png</file>
        <file>images/but_scroll_up.png</file>
        <file>images/lightcircle.png</file>
        <file>images/circle.png</file>
        <file>images/softdownload_press.png</file>
        <file>images/softunload_h.png</file>
        <file>images/softunload_no.png</file>
        <file>images/softunload_press.png</file>
        <file>images/softupgrade_h.png</file>
        <file>images/softupgrade_no.png</file>
        <file>images/softupgrade_press.png</file>
        <file>images/updateinform_h.png</file>
        <file>images/updateinform_no.png</file>
        <file>images/updateinform_press.png</file>
        <file>images/softdownload_h.png</file>
        <file>images/softdownload_no.png</file>
        <file>images/line.png</file>
        <file>styles/Default.qss</file>
        <file>images/360small.png</file>
        <file>images/caution.png</file>
        <file>images/title.png</file>
        <file>images/refresh.png</file>
        <file>src/informdialog.ui</file>
        <file>images/clear.png</file>
        <file>images/clear_h.png</file>
        <file>images/lab_search.png</file>
        <file>images/lab_search_p.png</file>
        <file>images/lab_search_h.png</file>
        <file>images/search.png</file>
        <file>images/but_suspend_h.png</file>
        <file>images/but_cancel.png</file>
        <file>images/but_cancel_h.png</file>
        <file>images/but_suspend.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
    </qresource>
</RCC>
