# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CurlDemo
DESTDIR = ./bin
QT += core gui  widgets
CONFIG += qtestlib debug console
DEFINES += QT_DLL QT_TESTLIB_LIB
INCLUDEPATH += . \
               ./include\
			   ./GeneratedFiles
LIBS += -L"./lib" \
		-llibcurl \
		-lws2_32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += obj
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./curldownloadmanager.h
SOURCES += ./main.cpp \
		./curldownloadmanager.cpp
