#############################################################################
# Makefile for building: MPCSvr
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? ?? 30 10:37:29 2013
# Project:  MPCSvr.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"GeneratedFiles\Debug" -I"GeneratedFiles\debug" -I"..\Common" -I"GeneratedFiles\debug" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore" -I"GeneratedFiles\release" -I"..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = libEGLd.lib libGLESv2d.lib ws2_32.lib qtmaind.lib advapi32.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Network.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Sql.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = synserverthread.cpp \
		regflashclass.cpp \
		winservice\ServiceInstaller.cpp \
		winservice\ServiceBase.cpp \
		winservice\SampleService.cpp \
		winservice\MPCDaemonService.cpp \
		gsoap\soapClient.cpp \
		gsoap\soapC.cpp \
		main.cpp \
		gsoap\stdsoap2.cpp GeneratedFiles\release\moc_synserverthread.cpp \
		GeneratedFiles\release\moc_regflashclass.cpp
OBJECTS       = release\synserverthread.obj \
		release\regflashclass.obj \
		release\ServiceInstaller.obj \
		release\ServiceBase.obj \
		release\SampleService.obj \
		release\MPCDaemonService.obj \
		release\soapClient.obj \
		release\soapC.obj \
		release\main.obj \
		release\stdsoap2.obj \
		release\moc_synserverthread.obj \
		release\moc_regflashclass.obj

DIST          = 
QMAKE_TARGET  = MPCSvr
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = MPCSvr.exe
DESTDIR_TARGET = ..\..\bin\MPCSvr.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gsoap}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gsoap}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gsoap}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gsoap}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winservice}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winservice}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winservice}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{winservice}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\bin\MPCSvr.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\bin\MPCSvr.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release MPCSvr.pro

qmake_all: FORCE

dist:
	$(ZIP) MPCSvr.zip $(SOURCES) $(DIST) MPCSvr.pro ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\lex.prf MPCSvr.pro C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Network.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Sql.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Core.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGL.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\synserverthread.obj release\regflashclass.obj release\ServiceInstaller.obj release\ServiceBase.obj release\SampleService.obj release\MPCDaemonService.obj release\soapClient.obj release\soapC.obj release\main.obj release\stdsoap2.obj release\moc_synserverthread.obj release\moc_regflashclass.obj
	-$(DEL_FILE) ..\..\bin\MPCSvr.exp ..\..\bin\MPCSvr.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: GeneratedFiles\release\moc_synserverthread.cpp GeneratedFiles\release\moc_regflashclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_synserverthread.cpp GeneratedFiles\release\moc_regflashclass.cpp
GeneratedFiles\release\moc_synserverthread.cpp: ..\Common\SqliteDb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlDatabase \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlError \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSettings \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		gsoap\soapH.h \
		gsoap\soapStub.h \
		gsoap\stdsoap2.h \
		synserverthread.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 synserverthread.h -o GeneratedFiles\release\moc_synserverthread.cpp

GeneratedFiles\release\moc_regflashclass.cpp: ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFileInfo \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QStringList \
		..\Common\SqliteDb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlDatabase \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlError \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSettings \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		regflashclass.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 regflashclass.h -o GeneratedFiles\release\moc_regflashclass.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\synserverthread.obj: synserverthread.cpp ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		synserverthread.h \
		..\Common\SqliteDb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlDatabase \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlError \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSettings \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		gsoap\soapH.h \
		gsoap\soapStub.h \
		gsoap\stdsoap2.h

release\regflashclass.obj: regflashclass.cpp regflashclass.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFileInfo \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QStringList \
		..\Common\SqliteDb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlDatabase \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlError \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSettings \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		utils\tool.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QRegExp \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QFileIconProvider \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QPixmap \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QIcon \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile

release\ServiceInstaller.obj: winservice\ServiceInstaller.cpp winservice\ServiceInstaller.h

release\ServiceBase.obj: winservice\ServiceBase.cpp winservice\ServiceBase.h

release\SampleService.obj: winservice\SampleService.cpp MPCDaemon.h \
		winservice\SampleService.h \
		winservice\ServiceBase.h \
		winservice\ThreadPool.h

release\MPCDaemonService.obj: winservice\MPCDaemonService.cpp winservice\ServiceInstaller.h \
		winservice\ServiceBase.h \
		winservice\SampleService.h

release\soapClient.obj: gsoap\soapClient.cpp gsoap\soapH.h \
		gsoap\soapStub.h \
		gsoap\stdsoap2.h

release\soapC.obj: gsoap\soapC.cpp gsoap\soapH.h \
		gsoap\soapStub.h \
		gsoap\stdsoap2.h

release\main.obj: main.cpp ..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QIcon \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\Common\SqliteDb.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlDatabase \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlError \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\QSqlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QSettings \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QStringList \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\Common\SytemLog.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDateTime \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		regflashclass.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFileInfo \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QThread \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDir \
		..\..\..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdir.h \
		synserverthread.h \
		gsoap\soapH.h \
		gsoap\soapStub.h \
		gsoap\stdsoap2.h \
		gsoap\PMPC.nsmap

release\stdsoap2.obj: gsoap\stdsoap2.cpp gsoap\stdsoap2.h

release\moc_synserverthread.obj: GeneratedFiles\release\moc_synserverthread.cpp 

release\moc_regflashclass.obj: GeneratedFiles\release\moc_regflashclass.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

