# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MPCSvr
DESTDIR = ../../bin
CONFIG += debug console
DEFINES += _CONSOLE QT_DLL QT_NETWORK_LIB QT_SQL_LIB QT_TESTLIB_LIB QT_TESTLIB_LIB QT_NETWORK_LIB QT_SQL_LIB QT_OPENGL_ES_2 QT_OPENGL_ES_2_ANGLE QT_TESTCASE_BUILDDIR=\"E:/MPC-QT/MPCVer2.0.0/src/Daemon\"
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/debug \
    ./../Common
LIBS += -llibEGLd \
    -llibGLESv2d \
    -lgdi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ../Common/SqliteDb.h \
    ../Common/SytemLog.h
SOURCES += ./main.cpp
